<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling"
        tools:layout_editor_absoluteY="32dp">

        <TextView
            android:id="@+id/intents"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/purple"
            android:text="    Intents"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_email"
            android:hint="    Введите вашу почту"
            android:inputType="textEmailAddress"
            android:textColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@id/intents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.70" />

        <EditText
            android:id="@+id/text"
            android:layout_width="360dp"
            android:layout_height="49dp"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_text"
            android:hint="    Введите заголовок"
            android:inputType="textEmailAddress"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.30" />


        <EditText
            android:id="@+id/message"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/text"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_sms"
            android:hint="    Введите текст"
            android:inputType="textEmailAddress"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.30" />


        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>